<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BGMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwh-vT-KXV"/>
                        <viewControllerLayoutGuide type="bottom" id="jj6-Ne-XqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-jL-t6i">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p1R-Mx-gyA"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83f-fh-cgD" customClass="BGMCharacterView">
                                <rect key="frame" x="57" y="185" width="200" height="200"/>
                                <connections>
                                    <action selector="characterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVG-02-t10"/>
                                    <action selector="characterDragBegin:forEvent:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="bB2-UV-wGu"/>
                                    <action selector="characterDragEnd:forEvent:" destination="BYZ-38-t0r" eventType="touchDragExit" id="Mke-pg-8n0"/>
                                    <action selector="characterDragMove:forEvent:" destination="BYZ-38-t0r" eventType="touchDragInside" id="M8J-Jf-vVd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ds0-jL-t6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TMw-i7-JMJ"/>
                            <constraint firstItem="jj6-Ne-XqX" firstAttribute="top" secondItem="Ds0-jL-t6i" secondAttribute="bottom" id="cCA-Rq-iH8"/>
                            <constraint firstAttribute="trailing" secondItem="Ds0-jL-t6i" secondAttribute="trailing" id="oLl-pp-phU"/>
                            <constraint firstItem="Ds0-jL-t6i" firstAttribute="top" secondItem="jwh-vT-KXV" secondAttribute="bottom" id="sXA-ft-qp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterView" destination="83f-fh-cgD" id="gGY-u4-yVQ"/>
                        <outlet property="myWebView" destination="Ds0-jL-t6i" id="YWV-AS-dJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-282"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
